-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/4,0,0
-D flixel=4.0.0
-cp /usr/lib/haxe/lib/openfl/3,6,0
-D openfl=3.6.0
-cp /usr/lib/haxe/lib/flixel-addons/2,0,0
-D flixel-addons=2.0.0
-cp /usr/lib/haxe/lib/linden-flurry/1,2,0
-D linden-flurry=1.2.0
-cp /usr/lib/haxe/lib/hxcpp/3,2,205
-D hxcpp=3.2.205
-cp /usr/lib/haxe/lib/lime/2,9,0
-D lime=2.9.0
-cp source
-cp /usr/lib/haxe/lib/openfl/3,6,0/extern
-cp /usr/lib/haxe/lib/linden-flurry/1,2,0/src
-D openfl-next
-D tools=2.9.0
-D NAPE_NO_INLINE
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D lime-native
-D openfl-native
-D debug
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--macro include('deengames.abook.owlicious')
-cp export/linux64/neko/haxe
-neko export/linux64/neko/obj/ApplicationMain.n
--macro keep("Main")
-D display
